<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <script> 
    /*
       const arr = [42,56,97,56,81];

       const sum = arr.reduce(function(total,currentValue){
         return total + currentValue
       },4);
     
       console.log(sum)
     */

     const arrN = [12,50,41,32,78];

     let sum= arrN.reduce(function (total,currentValue){
         return total + currentValue
     },57)
        // console.log(sum);
    </script>
  </body>

</html>
